# SimpleAPICall

./: Program.cs  SimpleAPICall.csproj  SimpleAPICall.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ProductController.cs  WeatherForecastController.cs
DataAccessLib/: ApplicationDBContext.cs  DataAccessLib.csproj
DataAccessLib/Enitity/: BaseEnitity.cs  BillingInfo.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  ShippingInfo.cs
DataAccessLib/Initialition/: SeedData.cs
DataAccessLib/Migrations/: 20200722171331_InitialStep1.Designer.cs  20200722171331_InitialStep1.cs  ApplicationDBContextModelSnapshot.cs
DataAccessLib/Repository/: GenericRepository.cs  ProductDetailsRepository.cs  ProductRepository.cs
DataAccessLib/UnitOfWork/: OrderDetailsUnitOfWork.cs
Properties/: launchSettings.json
ViewModels/: BillingInfo.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  ShippingInfo.cs
mapper/: AutoMapping.cs
